---
layout: dummy_page
title: "rOpenSci - Packages"
---
 {% include header_with_chat.html %}
<section class="post">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">

    <h2>rOpenSci packages</h2>
     <p>This is a complete list of all available rOpenSci packages. Packages are grouped by ones that acquire <a href="#data_access">data</a>, <a href="#literature">full-text of journal articles</a>, <a href="#altmetrics">altmetrics</a>, <a href="#data_publication">data-publication</a>, focus on <a href="#scalereprod">scalable and reproducibile computing</a>, <a href="#data_viz">data visualization</a>, or <a href="#geospatial">geospatial</a> work. Packages with a <span class="label label-success">cran</span> sign are stable versions that you can quickly install from your nearest mirror using <code>install.packages("PACKAGE_NAME")</code>. Others are in various stages of development (bleeding edge packages are not listed here) and you can learn more by following our <a href="https://github.com/ropensci" title="rOpenSci Â· GitHub">GitHub organization page</a>. All of our software packages are open source. Please see package description files for more information on specific licenses. We also have a <a href="http://status.ropensci.org/" title="rOpenSci package status">package status dashboard</a> that updates periodically. </p>

<br>

<!-- Target -->
<!-- <input id="foo" value="http://scottchamberlain.info/"> -->

<!-- Trigger -->
<!-- <button class="btn" data-clipboard-text="install.packages('taxize')">
    <img src="{{ site.url }}/assets/common-files/img/content/clippy.svg" alt="Copy to clipboard" width="13">
</button> -->

<br>

<center> <a href="#data_publication">Data Publication</a> | <a href="#data_access">Data Access</a> | <a href="#literature">Literature</a> | <a href="#altmetrics">Altmetrics</a> | <a href="#scalereprod">Scalable &amp; Reproducible Computing</a> | <a href="#databases">Databases</a> | <a href="#data_viz">Data Vizualization</a> | <a href="#geospatial">Geospatial</a> </center>

<!-- Data Publication Packages -->

<section id="data_publication">
  <div class="page-header">
    <h2>Data Publication  <small>Packages that not only retrieve data but also allows for data submission.</small></h2>
  </div>

  <div class="row">
    <div class="col-sm-12 table-responsive">
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Package</th>
        <th>Description</th>
        <th>Details</th>
        <th>Install</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="https://github.com/DataONEorg/rdataone">dataone</a></td>
        <td>Search across repositories, and read and write data and metadata from the <a href="http://www.dataone.org/">DataONE</a> federation of data repositories from R. Includes repositories such as the <a href="http://knb.ecoinformatics.org">KNB</a> and <a href="http://datadryad.org/">Dryad</a>.</td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/DataONEorg/rdataone/"><span class="label label-inverse">github</span></a></td>
        <td>
          <span class="label label-success" data-clipboard-text="install.packages('taxize')">
            <img src="{{ site.url }}/assets/common-files/img/content/clippy.svg" alt="Copy to clipboard" width="11">
          </span>
          <span class="label label-inverse" data-clipboard-text="devtools::install_github('ropensci/taxize')">
            <img src="{{ site.url }}/assets/common-files/img/content/clippy.svg" alt="Copy to clipboard" width="11">
          </span>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/dvn" id="dvn">dvn</a></td>
        <td>Programmatic interface to the DataVerse Network.</td>
        <td><a href="http://cran.rstudio.com/web/packages/dvn/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/dvn/"><span class="label label-inverse">github</span></a></td>
        <td>
          <button class="btn" data-clipboard-text="install.packages('taxize')">
            <img src="{{ site.url }}/assets/common-files/img/content/clippy.svg" alt="Copy to clipboard" width="11">
          </button>
          <button class="btn" data-clipboard-text="devtools::install_github('ropensci/taxize')">
            <img src="{{ site.url }}/assets/common-files/img/content/clippy.svg" alt="Copy to clipboard" width="11">
          </button>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/EML" id="EML">EML</a></td>
        <td>An R package for reading, writing, integrating and publishing data using the <a href="http://en.wikipedia.org/wiki/Ecological_Metadata_Language" title="Ecological Metadata Language - Wikipedia, the free encyclopedia">Ecological Metadata Language (EML)</a> format.</td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/EML/"><span class="label label-inverse">github</span></a></td>
        <td>
          <button class="btn" data-clipboard-text="install.packages('taxize')">
            <img src="{{ site.url }}/assets/common-files/img/content/clippy.svg" alt="Copy to clipboard" width="11">
          </button>
          <button class="btn" data-clipboard-text="devtools::install_github('ropensci/taxize')">
            <img src="{{ site.url }}/assets/common-files/img/content/clippy.svg" alt="Copy to clipboard" width="11">
          </button>
        </td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/rfigshare" id="rfigshare">rfigshare</a></td>
        <td>Push data, figures, and text to, and search and retrieve data from, <a href="http://figshare.com/">Figshare</a> from R</td>
        <td><a href="http://cran.rstudio.com/web/packages/rfigshare/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rfigshare/"><span class="label label-inverse">github</span></a></td>
        <td>
          <button class="btn" data-clipboard-text="install.packages('taxize')">
            <img src="{{ site.url }}/assets/common-files/img/content/clippy.svg" alt="Copy to clipboard" width="11">
          </button>
          <button class="btn" data-clipboard-text="devtools::install_github('ropensci/taxize')">
            <img src="{{ site.url }}/assets/common-files/img/content/clippy.svg" alt="Copy to clipboard" width="11">
          </button>
        </td>
      </tr>
      <tr>
        <td><a href="../tutorials/rnexml_tutorial.html" id="RNeXML">RNeXML</a></td>
        <td>Semantically rich NeXML I/O in R - next generation XML for Phylogenetic data.</td>
        <td><a href="http://cran.rstudio.com/web/packages/RNeXML/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rNeXML/"><span class="label label-inverse">github</span></a></td>
        <td>
          <button class="btn" data-clipboard-text="install.packages('taxize')">
            <img src="{{ site.url }}/assets/common-files/img/content/clippy.svg" alt="Copy to clipboard" width="11">
          </button>
          <button class="btn" data-clipboard-text="devtools::install_github('ropensci/taxize')">
            <img src="{{ site.url }}/assets/common-files/img/content/clippy.svg" alt="Copy to clipboard" width="11">
          </button>
        </td>
      </tr>
     </tbody>
  </table>
    </div>
  </div>
  </section>

<!-- Data Access Packages -->

<section id="data_access">
<h2>Data Access <small>Packages that interface with data repositories</small></h2>
  <div class="row">
    <div class="col-sm-12 table-responsive">
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Package</th>
        <th>Description</th>
        <th>Details</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="../tutorials/antweb_tutorial.html" id="AntWeb">AntWeb</a></td>
        <td>Access data from the world's largest ant database. Maintained and developed by the California Academy of Science</td>
        <td><a href="http://cran.rstudio.com/web/packages/AntWeb/"><span class="label label-success" >cran</span></a> <a href="https://github.com/ropensci/AntWeb/"><span class="label label-inverse">github</span> </td>
      </tr>
      <!-- <tr>
        <td><a href="https://github.com/ropensci/rbefdata" id="BEFdata">BEFdata</a></td>
        <td>Connects to instances of <a href="https://github.com/befdata/befdata">BEFdata portals</a> for collaborative data management (e.g BEF-China and FUNdiv)</td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/rbefdata/"><span class="label label-inverse">github</span></a></td>
      </tr> -->
      <tr>
       <td><a href="../tutorials/bold_tutorial.html" id="bold">bold</a></td>
       <td>R client for <a href="http://www.boldsystems.org/">BOLD Systems (Barcode Of Life Database)</a>.</td>
       <td><a href="http://cran.rstudio.com/web/packages/bold/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/bold/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/ckanr" id="ckanr">ckanr</a></td>
        <td>R client for <a href="http://docs.ckan.org/en/latest/api/index.html">CKAN RESTful API</a>. <span class="label label-info"> In early development</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/ckanr/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/chromer" id="chromer">chromer</a></td>
        <td>Interact with the chromosome counts database (CCDB) at <a href="http://ccdb.tau.ac.il">http://ccdb.tau.ac.il</a></td>
        <td><span class="label label-success">cran</span> <a href="https://github.com/ropensci/chromer/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/clifro" id="clifro">clifro</a></td>
        <td>An R client for New Zealand's National Climate Database</td>
        <td><span class="label label-success">cran</span> <a href="https://github.com/ropensci/clifro/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="../tutorials/ecoengine_tutorial.html" id="ecoengine">ecoengine</a></td>
        <td>Retrieve 3+ MM records, checklists and photos from <a href="http://ecoengine.berkeley.edu/" title="Berkeley Ecoinformatics Engine">Berkeley's ecoengine</a></td>
        <td><a href="http://cran.rstudio.com/web/packages/ecoengine/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/ecoengine/"><span class="label label-inverse">github</span></a> </td>
      </tr>
      <tr>
       <td><a href="../tutorials/ecoretriever_tutorial.html" id="ecoretriever">ecoretriever</a></td>
       <td>R client wrapping the Python <a href="http://ecodataretriever.org/">Ecoretriever software</a>.</td>
       <td><a href="http://cran.rstudio.com/web/packages/ecoretriever/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/ecoretriever/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/gender" id="gender">gender</a></td>
        <td>gender is an R package to encode gender based on names and dates of birth</td>
        <td><a href="http://cran.rstudio.com/web/packages/gender/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/gender/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/geonames" id="geonames">geonames</a></td>
        <td>Grab data from the GeoNames geographical database which covers all countries and contains over eight million placenames</td>
        <td><a href="http://cran.rstudio.com/web/packages/geonames/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/geonames/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/historydata" id="historydata">historydata</a></td>
        <td>An R package with datasets of interest to historians. It is primarily intended for pedagogic purposes in teaching historians how to use R.</a> </td>
        <td><a href="http://cran.rstudio.com/web/packages/historydata/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/historydata/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="../tutorials/internetarchive_tutorial.html"
            id="internetarchive">internetarchive</a></td>
        <td>This API client for the <a href="https://archive.org">Internet
            Archive</a> is intended primarily for searching for items, retrieving metadata for items, and downloading the files associated with the items.</td>
        <td><a href="http://cran.rstudio.com/web/packages/internetarchive"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/internetarchive/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="../tutorials/musemeta_tutorial.html" id="musemeta">musemeta</a></td>
        <td>R Client for Scraping Museum Metadata, including The Metropolitan Museum of Art, the Canadian Science &amp; Technology Museum Corporation, the National Gallery of Art, and the Getty Museum, and more to come. <span class="label label-info"> In early development</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/musemeta/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/neotoma" id="neotoma">neotoma</a></td>
        <td>Search for sites and download data for use in analytical workflows of paleoecological research using the Neotoma Paleoecological Database</td>
        <td><span class="label label-success">cran</span> <a href="https://github.com/ropensci/neotoma/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/paleobioDB" id="paleobioDB">paleobioDB</a></td>
        <td>Access data from the <a href="http://paleobiodb.org/">Paleobiology Database</a>, a warehouse of paleobiology database</td>
        <td><a href="http://cran.rstudio.com/web/packages/paleobioDB/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/paleobioDB/"><span class="label label-inverse">github</span></a> </td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/pangaear" id="pangaear">pangaear</a></td>
        <td>An R client to interact with the <a href="http://www.pangaea.de/">Pangaea database</a>. <span class="label label-info"> In early development</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/pangaear/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/parasiteR" id="parasiteR">parasiteR</a></td>
        <td>Access parasite occurrences from the <a href="http://www.nhm.ac.uk/research-curation/scientific-resources/taxonomy-systematics/host-parasites/index.html">London Natural History Museum's Host-Parasite database</a>, which contains over a quarter-million helminth records</td>
        <td><span class="label label-nocran">cran</span></a> <a href="https://github.com/ropensci/parasiteR/"><span class="label label-inverse">github</span></a> </td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/pleiades" id="pleiades">pleiades</a></td>
        <td>Search for and retrieve metadata and spatial location data on archeological places and names from <a href="http://pleiades.stoa.org/home">Pleiades</a>. <span class="label label-info"> In early development</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/pleiades/"><span class="label label-inverse">github</span></a></td>
      </tr>

      <tr>
         <td><a href="https://github.com/ropensci/rAvis" id="rAvis">rAvis</a></td>
         <td>Download occurrence data for bird species, and associated metadata from <a href="http://proyectoavis.com/cgi-bin/portada.cgi">ProyectoAvis</a>, a citizen science bird project in Spain.</td>
         <td><a href="http://cran.rstudio.com/web/packages/rAvis/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rAvis/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/rbhl" id="rbhl">rbhl</a></td>
        <td>Access full text and metadata on scanned and OCR text for biodiversity literature from <a href="http://www.biodiversitylibrary.org/">Biodiversity Heritage Library</a></td>
        <td><a href="http://cran.rstudio.com/web/packages/rbhl/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rbhl/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
       <td><a href="../tutorials/rbison_tutorial.html" id="rbison">rbison</a></td>
       <td>R client for USGS's <a href="http://bison.usgs.ornl.gov/">BISON (Biodiversity Information Serving Our Nation)</a>.</td>
       <td><a href="http://cran.rstudio.com/web/packages/rbison/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rbison/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/RCryptsy" id="RCryptsy">RCryptsy</a></td>
        <td>Allows data to be pulled from the Cryptsy exchange into R via the Cryptsy Public API. For more infomation about Cryptsy see <a href="https://www.cryptsy.com">https://www.cryptsy.com</a></td>
        <td><a href="http://cran.rstudio.com/web/packages/RCryptsy/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/RCryptsy/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/rdpla" id="rdpla">rdpla</a></td>
        <td>An R client to interact with <a href="http://dp.la/">Digital Public Library of America (DPLA)</a> metadata. <span class="label label-info"> In early development</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/rdpla/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <!-- <tr>
        <td><a href="https://github.com/ropensci/rdryad" id="rdryad">rdryad</a></td>
        <td>Get data from <a href="http://datadryad.org/">Dryad</a> a repository of data associated with published scholarly papers. <span class="label label-warning">Development pending upcoming API changes.</span></td>
        <td><a href="http://cran.rstudio.com/web/packages/rdryad/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rdryad/"><span class="label label-inverse">github</span></a></td>
      </tr> -->
      <tr>
        <td><a href="../tutorials/rebird_tutorial.html" id="rebird">rebird</a></td>
        <td>Search and acquire occurrence records of bird sightings collated in the <a href="http://ebird.org/content/ebird/" title="eBird">eBird database</a></td>
        <td><a href="http://cran.rstudio.com/web/packages/rebird/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rebird/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="../tutorials/rentrez_tutorial.html" id="rentrez">rentrez</a></td>
        <td>rentrez provides functions that work with the NCBI eutils to search or download data from various NCBI databases</td>
        <td><a href="http://cran.rstudio.com/web/packages/rentrez/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rentrez/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
       <td><a href="https://github.com/ropensci/reol" id="reol">reol</a></td>
       <td>R client to the <a href="http://eol.org/">Encyclopedia of Life</a> a website and database of data/images/descriptions of species.</td>
       <td><a href="http://cran.rstudio.com/web/packages/Reol/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/reol/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="../tutorials/rerddap_tutorial.html" id="rerddap">rerddap</a></td>
        <td>General purpose R client for working with ERDDAP servers. <a href="http://coastwatch.pfeg.noaa.gov/erddap/index.html">More infomation on ERDDAP</a>. ERDDAP is a specific case of <a href="https://en.wikipedia.org/wiki/OPeNDAP">OPeNDAP</a>. </td>
        <td><span class="label label-success">cran</span> <a href="https://github.com/ropensci/rerddap/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/reuropeana" id="reuropeana">reuropeana</a></td>
        <td>An R client to interact with <a href="http://europeana.eu/">Europeana</a> metadata. <span class="label label-info"> In early development</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/reuropeana/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/rfishbase" id="rfishbase">rfishbase</a></td>
        <td>Access any fish data from <a href="http://fishbase.org/">Fishbase.org</a>, including occurrence records, habitat data, and more</td>
        <td><a href="http://cran.rstudio.com/web/packages/rfishbase/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rfishbase/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="../tutorials/rfisheries_tutorial.html" id="rfisheries">rfisheries</a></td>
        <td>Search and retrieve data from the <a href="http://openfisheries.org/">OpenFisheries.org</a>, currently providing access to global capture fishing landings from the Food and Agriculture Organization (FAO) of the United Nations</td>
        <td><a href="http://cran.rstudio.com/web/packages/rfisheries/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rfisheries/"><span class="label label-inverse">github</span></a> </td>
      </tr>
      <tr>
        <td><a href="../tutorials/rgbif_tutorial.html" id="rgbif">rgbif</a></td>
        <td>Access more than 400 million species occurrence records from across the globe in one place, from the <a href="http://www.gbif.org/">Global Biodiversity Information Facility</a></td>
        <td><a href="http://cran.rstudio.com/web/packages/rgbif/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rgbif/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/rglobi" id="rglobi">rglobi</a></td>
        <td>R interface to the aggregated biotic interaction data of <a href="http://globalbioticinteractions.org">GloBI</a></td>
        <td><a href="http://cran.rstudio.com/web/packages/rglobi/"><span class="label label-success">cran</span> <a href="https://github.com/ropensci/rglobi/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/rif" id="rif">rif</a></td>
        <td>R client for <a href="http://neuinfo.org/">Neuroscience Information Network</a> <span class="label label-info"> In early development</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/rif"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
       <td><a href="../tutorials/rinat_tutorial.html" id="rinat">rinat</a></td>
       <td>A programmatic interface to the API provided by <a href="http://www.inaturalist.org/">iNaturalist</a>.</td>
       <td><a href="http://cran.rstudio.com/web/packages/rinat/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rinat/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <!-- <tr>
        <td><a href="https://github.com/ropensci/rmendeley" id="RMendeley">RMendeley</a></td>
        <td><b>This package is now deprecated.</b> Programmatic interface to the Mendeley network - push up data to Mendeley as well as search and retrieve data from your private data and public Mendeley records. <span class="label label-warning">Updates pending upcoming API changes.</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/RMendeley/"><span class="label label-inverse">github</span></a></td>
      </tr> -->
      <tr>
        <td><a href="../tutorials/rnoaa_tutorial.html" id="rnoaa">rnoaa</a></td>
        <td>Access climate data from <a href="http://www.ncdc.noaa.gov/cdo-web/webservices">NOAA</a>, including temperature and precipitation, as well as sea ice cover data, and extreme weather events</td>
        <td><a href="http://cran.rstudio.com/web/packages/rnoaa/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rnoaa/"><span class="label label-inverse">github</span></a> </td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/rnbn" id="rnbn">rnbn</a></td>
        <td>Acess to the United Kingdom's <a href="http://www.nbn.org.uk/">National Biodiversity Network</a> data.</td>
        <td><a href="http://cran.rstudio.com/web/packages/rnbn/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rnbn/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/rnpn" id="rnpn">rnpn</a></td>
        <td>Access phenological data from <a href="https://www.usanpn.org/">US National Phenology Network</a> for plants and animals</td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/rnpn/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/rotl" id="rotl">rotl</a></td>
        <td>Interact with the <a href="https://github.com/OpenTreeOfLife/opentree">Open Tree of Life data APIs</a></td>
        <td><span class="label label-success">cran</span> <a href="https://github.com/ropensci/rotl/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/RSelenium" id="RSelenium">RSelenium</a></td>
        <td>An R client for Selenium Remote WebDriver</td>
        <td><a href="http://cran.rstudio.com/web/packages/RSelenium/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/RSelenium/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="../tutorials/rsnps_tutorial.html" id="rsnps">rsnps</a></td>
        <td>Search and retrieve Single Nucleotide Polymorphism data from <a href="https://opensnp.org/">openSNP</a>, a repository of direct-to-customer genetic test results</td>
        <td><a href="http://cran.rstudio.com/web/packages/rsnps"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rsnps/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/RStars" id="RStars">RStars</a></td>
        <td>Access to the Digital Universe Data set at <a href="http://star-api.herokuapp.com/">http://star-api.herokuapp.com/</a></td>
        <td><a href="http://cran.rstudio.com/web/packages/RStars"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/RStars/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/rusda" id="rusda">rusda</a></td>
        <td>Interface to some USDA databases</td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/rusda/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="../tutorials/rvertnet_tutorial.html" id="rvertnet">rvertnet</a></td>
        <td>Access to specimen records for vertebrates across many museums though <a href="http://vertnet.org/">VertNet</a></td>
        <td><a href="http://cran.rstudio.com/web/packages/rvertnet"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rvertnet/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="../tutorials/rwbclimate_tutorial.html" id="rWBClimate">rWBClimate</a></td>
        <td>Programmatic interface to the World Bank climate data used in the World Bank <a href="http://sdwebx.worldbank.org/climateportal/index.cfm">climate knowledge portal</a>.</td>
        <td><a href="http://cran.rstudio.com/web/packages/rWBclimate"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rWBclimate/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="../tutorials/spocc_tutorial.html" id="spocc">spocc</a></td>
        <td>Collect and map species occurrence data from GBIF, iNaturalist, Ecoengine, AntWeb, eBird, and USGS's BISON.</td>
        <td><a href="http://cran.rstudio.com/web/packages/spocc"><span class="label label-success" >cran</span></a> <a href="https://github.com/ropensci/spocc/"><span class="label label-inverse">github</span> </td>
      </tr>
      <tr>
        <td><a href="../tutorials/taxize_tutorial.html" id="taxize">taxize</a></td>
        <td>Get taxonomic identifiers from many different databases; taxonomic synonyms; taxonomic hierarchies; retrieve common names, and more. Access to a dozen different sources</td>
        <td><a href="http://cran.rstudio.com/web/packages/taxize"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/taxize/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="../tutorials/traits_tutorial.html" id="traits">traits</a></td>
        <td>A high level R package to acquire species trait data from many sources, including Polytraits, BETTYdb, NCBI, Phylomatic, and more.</td>
        <td><span class="label label-success">cran</span> <a href="https://github.com/ropensci/traits/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="../tutorials/treebase_tutorial.html" id="treebase">treebase</a></td>
        <td>Programmatic interface to <a href="http://treebase.org/">Treebase</a> - a database of phylogenetic trees</td>
        <td><a href="http://cran.rstudio.com/web/packages/treebase"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/treebase/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
       <td><a href="https://github.com/ropensci/usaboundaries" id="USAboundaries">USAboundaries</a></td>
       <td>Historical boundaries of the United States. Map the United States (or the colonies that became the United States) on any date from 1629 to 2000. Contains both county and state/territory level polygons.</td>
       <td><a href="http://cran.rstudio.com/web/packages/USAboundaries"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/usaboundaries/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
       <td><a href="https://github.com/ropensci/webchem" id="webchem">webchem</a></td>
       <td>webchem is a R package to retrieve chemical information from many sources. Currently includes: Chemical Identifier Resolver, ChemSpider, PubChem, and Chemical Translation Service.</td>
       <td><a href="http://cran.rstudio.com/web/packages/webchem"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/webchem/"><span class="label label-inverse">github</span></a></td>
      </tr>
    </tbody>
  </table>
</div>
    </div> <!-- This ends table -->
</section>


<!-- Literature Packages -->
<section id="literature">
  <div class="page-header">
    <h2>Literature <small>Packages that interface with journal full-text or metadata</small></h2>
  </div>

  <div class="row">
    <div class="col-sm-12 table-responsive">
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Package</th>
        <th>Description</th>
        <th>Details</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="../tutorials/arxiv_tutorial.html" id="aRxiv">aRxiv</a></td>
        <td>Access to the aRxiv preprint repository</td>
        <td><a href="http://cran.rstudio.com/web/packages/aRxiv/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/aRxiv/"><span class="label label-inverse">github</span></a>  </td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/bmc" id="bmc">bmc</a></td>
        <td> An R interface to <a href="http://datacite.org/">Biomed Central (BMC)</a> search API and full text XML. <span class="label label-info"> In early development</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/bmc/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/csl" id="csl">csl</a></td>
        <td>Explore CSL styles and locales. <span class="label label-info"> In early development</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/csl/"><span class="label label-inverse">github</span></a></td>
      </tr>
<!--       <tr>
        <td><a href="https://github.com/ropensci/elife" id="elife">elife</a></td>
        <td>R interface to the <a href="http://elifesciences.org/" title="eLife | The open-access journal for outstanding advances in life science and biomedicine, backed by the funders of research">eLife</a> API <a href="http://dev.elifesciences.org/"></a><span class="label label-warning">Deprecated - eLife is shutting their API down soon. See the package <code>fulltext</code> for eLife access</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/elife/"><span class="label label-inverse">github</span></a> </td>
      </tr> -->
      <tr>
        <td><a href="../tutorials/fulltext_tutorial.html" id="fulltext">fulltext</a></td>
        <td> An high level R interface to many different sources for full text (or nearly) scholarly texts, including PLOS, PMC, PeerJ, eLife, arXiv, and many more.</td>
        <td><a href="http://cran.rstudio.com/web/packages/fulltext/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/fulltext/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/IEEER" id="IEEER">IEEER</a></td>
        <td> Interface to the IEEE Xplore Gateway. <span class="label label-info"> In early development</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/IEEER/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="../tutorials/rcrossref_tutorial.html" id="rcrossref">rcrossref</a></td>
        <td> An R interface to <a href="https://github.com/CrossRef/rest-api-doc/blob/master/rest_api.md">Crossref</a> metadata search API.</td>
        <td><a href="http://cran.rstudio.com/web/packages/rcrossref/"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rcrossref/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/rdatacite" id="rdatacite">rdatacite</a></td>
        <td>Wrapper to <a href="http://datacite.org/">DataCite</a> metadata. <span class="label label-info"> In early development</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/rdatacite/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/rebi" id="rebi">rebi</a></td>
        <td>Access to the European PubMed Central database of papers and metadata</td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/rebi/"><span class="label label-inverse">github</span></a>  </td>
      </tr>
      <!-- <tr>
        <td><a href="https://github.com/ropensci/rhindawi" id="rhindawi">rhindawi</a></td>
        <td>R interface to the Hindawi Journals metadata and corpus. <span class="label label-warning">No further development - See package <code>fulltext</code> for full text data access.</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/rhindawi/"><span class="label label-inverse">github</span></a></td>
      </tr> -->
      <tr>
        <td><a href="https://github.com/ropensci/rmetadata" id="rmetadata">rmetadata</a></td>
        <td> A high level R interface to many different scholarly metadata sources, which will include Crossref, any OAI-PMH provider, Digital Public Library of America, Hathi Trust, Europeana, and more. <span class="label label-info"> In early development</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/rmetadata/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/rorcid" id="rorcid">rorcid</a></td>
        <td>A programmatic interface the Orcid.org <a href="http://support.orcid.org/knowledgebase/articles/116874-orcid-api-guide"></a> API <span class="label label-info">In early development</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/rorcid/"><span class="label label-inverse">github</span></a></td>
      </tr>
<!--       <tr>
        <td><a href="https://github.com/ropensci/rpensoft" id="rpensoft">rpensoft</a></td>
        <td>Access to <a href="http://www.pensoft.net/">Pensoft</a> journals full text and metadata. <span class="label label-warning">No further development - See package <code>fulltext</code> for full text data access.</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/rpensoft/"><span class="label label-inverse">github</span></a>  </td>
      </tr> -->
      <tr>
        <td><a href="../tutorials/rplos_tutorial.html" id="rplos">rplos</a></td>
        <td>Connects to the full-text API of the <a href="http://www.plos.org/">Public Library of Science (PLOS)</a>. They provide a powerful search engine by exposing Solr search endpoints</td>
        <td><a href="http://cran.rstudio.com/web/packages/rplos"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rplos/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <!-- <tr>
        <td><a href="https://github.com/ropensci/rspringer" id="rspringer">rspringer</a></td>
        <td>Full-text access to Springer journals. <span class="label label-warning">Development pending upcoming API changes.</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/rspringer/"><span class="label label-inverse">github</span></a> </td>
      </tr> -->
    </tbody>
  </table>
</div>   </div>
</section>

<!-- altmetrics packages  -->

<section id="altmetrics">
  <div class="page-header">
    <h2>Altmetrics <small>Packages that interface with raw and aggregate altmetrics data.</small></h2>
    <p>New to the idea of Altmetrics? <a href="https://blogs.aalto.fi/suoritin/2013/01/22/digging-into-altmetrics/" title="Digging into altmetrics | Suoritin II">Digging into altmetrics</a> and the <a href="http://altmetrics.org/manifesto/" title="altmetrics: a manifesto &amp;#8211; altmetrics.org">original manifesto</a> are good primers.</p>
  </div>

  <div class="row">
    <div class="col-sm-12 table-responsive">
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Package</th>
        <th>Description</th>
        <th>Details</th>
       </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="../tutorials/alm_tutorial.html" id="alm">alm</a></td>
        <td>R wrapper to the almetrics API platform developed by PLoS <a href="http://alm.plos.org/"></a> API - other publishers have built on this and work out of the box: CrossRef, Copernicus Publishers, and the Public Knowledge Project (PKP)</td>
        <td><a href="http://cran.rstudio.com/web/packages/alm"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/alm/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <!-- <tr>
        <td><a href="https://github.com/ropensci/citeulike" id="Citeulike">Citeulike</a></td>
        <td>R interface to <a href="http://www.citeulike.org/" title="CiteULike: Everyone's library">CiteULike</a>. <span class="label label-important">Not in active development.</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/citeulike/"><span class="label label-inverse">github</span></a></td>
      </tr> -->
      <tr>
        <td><a href="../tutorials/rAltmetric_tutorial.html" id="rAltmetric">rAltmetric</a></td>
        <td>Programmatic interface to article-level metrics data from <a href="http://altmetric.com/">Altmetric.com</a></td>
        <td><a href="http://cran.rstudio.com/web/packages/rAltmetric"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/rAltmetric/"><span class="label label-inverse">github</span></a></td>
      </tr>
<!--       <tr>
        <td><a href="http://ropensci.github.com/rImpactStory/">rImpactStory</a></td>
        <td>Programmatic interface to <a href="http://impactstory.org/">ImpactStory</a> <span class="label label-warning">Package deprecated.</span></td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/rImpactStory/"><span class="label label-inverse">github</span></a></td>
      </tr> -->
   </tbody>
  </table>
    </div>
  </div>

</section>

<!-- Scalable & Reproducible Computing packages -->

<section id="scalereprod">
  <div class="page-header">
    <h2>Scalable &amp; Reproducible Computing  <small>Packages that support scalable and/or reproducibile computing.</small></h2>
  </div>

  <div class="row">
    <div class="col-sm-12 table-responsive">
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Package</th>
        <th>Description</th>
        <th>Details</th>
       </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="../tutorials/gistr_tutorial.html" id="gistr">gistr</a></td>
        <td><code>gistr</code> is a light interface to GitHub's gists for R. </td>
        <td><a href="http://cran.rstudio.com/web/packages/gistr"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/gistr/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/git2r" id="git2r">git2r</a></td>
        <td>Git bindings from R</td>
        <td><a href="http://cran.rstudio.com/web/packages/git2r"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/git2r/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <!-- <tr>
        <td><a href="https://github.com/ropensci/testdat" id="testdat">testdat</a></td>
        <td>A test suite to ensure that tabular data are correctly formatted.</td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/testdat/"><span class="label label-inverse">github</span></a></td>
      </tr> -->
   </tbody>
  </table>
    </div>
  </div>
  </section>


<section id="databases">
    <div class="page-header">
      <h2>Databases <small>Packages for interfacing with databases.</small></h2>
    </div>
  <div class="row">
    <div class="col-sm-12  table-responsive">
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Package</th>
        <th>Description</th>
        <th>Details</th>
       </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="../tutorials/elastic_tutorial.html" id="elastic">elastic</a></td>
        <td>An R client for <a href="http://www.elasticsearch.org/">Elasticsearch</a></td>
        <td><a href="http://cran.rstudio.com/web/packages/elastic"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/elastic/"><span class="label label-inverse">github</span></a> </td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/etseed" id="etseed">etseed</a></td>
        <td>R client for <a href="https://github.com/coreos/etcd">etcd</a>, a key-value store from the folks at CoreOS</td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/etseed/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="../tutorials/solr_tutorial.html" id="solrium">solrium</a></td>
        <td>An R client for <a href="http://lucene.apache.org/solr/">Apache Solr</a></td>
        <td><a href="http://cran.rstudio.com/web/packages/solr"><span class="label label-success">cran</span></a> <a href="https://github.com/ropensci/solrium/"><span class="label label-inverse">github</span></a> </td>
      </tr>
</tbody>
</table>
 </div>
</div>
</section>


<section id="data_viz">
    <div class="page-header">
    <h2>Data Visualization  <small>Packages primarily for data vizualization.</small></h2>
  </div>
  <div class="row">
    <div class="col-sm-12  table-responsive">
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Package</th>
        <th>Description</th>
        <th>Details</th>
       </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="https://github.com/ropensci/plotly" id="plotly">plotly</a></td>
        <td>Programmatic interface to the Plot.ly API - construct plots with <code>ggplot2</code> and push to <a href="https://plot.ly" title="plotly | Analyze and visualize data, together">Plot.ly</a> for an interactive plot with a few lines of code</td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/plotly/"><span class="label label-inverse">github</span></a> </td>
      </tr>
      <!-- <tr>
        <td><a href="https://github.com/ropensci/rMaps" id="rMaps">rMaps</a></td>
        <td>Generate interactive Javascript maps from R, using <a href="https://www.mapbox.com/" title="Mapbox | Design and publish beautiful maps">Mapbox</a>, <a href="http://leafletjs.com/" title="Leaflet - a JavaScript library for mobile-friendly maps">Leaflet</a>, <a href="http://sztanko.github.io/crosslet/" title="Crosslet">CrossLet</a>, <a href="http://datamaps.github.io/" title="DataMaps">DataMaps</a>, and more - and share maps on the interwebs</td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/rmaps/"><span class="label label-inverse">github</span></a></td>
      </tr> -->
</tbody>
</table>
 </div>
</div>
</section>

<section id="geospatial">
  <div class="page-header">
    <h2>Geospatial <small>Spatial data I/O and mapping.</small></h2>
  </div>
  <div class="row">
    <div class="col-sm-12  table-responsive">
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Package</th>
        <th>Description</th>
        <th>Details</th>
       </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="https://github.com/ropensci/cartographer"
            id="cartographer">cartographer</a></td>
        <td>Cartographer provides interactive maps in R Markdown documents or
          at the R console. These maps are suitable for data exploration. It
          wraps Elijah Meeks's <a
            href="https://github.com/emeeks/d3-carto-map">d3-carto-map</a>.</td>
        <td><span class="label label-nocran">cran</span> <a
            href="https://github.com/ropensci/cartographer/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="../tutorials/geojsonio_tutorial.html" id="geojsonio">geojsonio</a></td>
        <td>A package to convert many data formats to <code>geoJSON</code> or Bostock's <code>topoJSON</code></td>
        <td><a href="http://cran.rstudio.com/web/packages/geojsonio"><span class="label label-success">cran</span> <a href="https://github.com/ropensci/geojsonio/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="../tutorials/lawn_tutorial.html" id="lawn">lawn</a></td>
        <td>An R client for <a href="http://turfjs.org/">turf.js</a>, a Javascript library for advanced geospatial analysis</td>
        <td><a href="http://cran.rstudio.com/web/packages/lawn"><span class="label label-success">cran</span> <a href="https://github.com/ropensci/lawn/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/ropensci/proj" id="proj">proj</a></td>
        <td>An R client for <a href="https://github.com/proj4js/proj4js">proj4js</a>, a Javascript library for transforming coordinates from one coordinate system to another, including datum transformations</td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/proj/"><span class="label label-inverse">github</span></a></td>
      </tr>
      <tr>
        <td><a href="../tutorials/wellknown_tutorial.html" id="wellknown">wellknown</a></td>
        <td>Convert WKT to GeoJSON and vice versa. Inspired by Python's <a href="https://github.com/geomet/geomet">geomet</a>.</td>
        <td><span class="label label-nocran">cran</span> <a href="https://github.com/ropensci/wellknown/"><span class="label label-inverse">github</span></a> </td>
      </tr>
   </tbody>
  </table>
  <br>
  <p>Didn't find what you're looking for? We're working on several new packages and updates so check back later (or browse our Github org account). You can also browse the <a href="https://github.com/ropensci/webservices" title="CRAN Task View: Web Technologies and Services">web technologies task view</a> or the <a href="https://github.com/ropensci/opendata" title="CRAN Task View: Open Data">open data task view</a> for related packages that might suit your needs, or post to our <a href="http://discuss.ropensci.org/" title="rOpenSci Discuss">discussion forum</a>.</p>

    </div>
  </div>
            </div>
        </div>
    </div>

</section>
{% include footer_copy.html %}
